pplmx/setup-custom-action-by-docker/action.yml
name: 'Setup My Action'
description: 'A GitHub Action built using Go'
runs:
    using: 'docker'
    image: 'Dockerfile'
inputs:
    my_input:
        description: 'An input for the Go program'
        required: true
        default: 'World'
outputs:
    my_output:
        description: 'Output of the Go program'

pplmx/setup-custom-action-by-docker/.github/workflows/ci.yml
-   name: Set My Action
    uses: ./
    with:
        my_input: 'GitHub'